{
  "name": "javascriptproject",
  "version": "1.0.0",
  "description": "Basic javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Hussain",
  "license": "ISC"
}
